import { initImageCarousel } from '../../js/imageCarousel.js';

export default {
    getText(gameState) {
        setTimeout(() => {
            initImageCarousel([
                "img/photos/special1/Lina_Amina_kek.jpg",
                "img/photos/special1/amina_bf_penis.jpg",
                "img/photos/special1/hero_penis.jpg"
            ]);
        }, 100);

        return [
            {
                type: "monolog-placeholder",
                 content: `Лина и Амина вальяжно сидят в уютном кафе, потягивают латте. Лина с хитрой ухмылкой тычет телефоном в лицо Амине, показывая фотку ГГ:

Амина давится латте, ржёт до слёз.) ‘Лина, что за хуйня?! Это ж как креветочка! Он вообще справляется?

Лина фыркает, еле сдерживая смех.) ‘Кеке, старается, но, блин, мне иногда хочется нормального банкета, понимаешь?

Амина с ухмылкой достаёт телефон.) ‘Ну тогда держи, у моего парня сука кувалда!

Лина ахает, глаза лезут на лоб, зумит фотку.) ‘Ебать, Амина, это ж монстр! Наверняка тебя разносит в хлам, я мокрая от одного взгляда!

Амина наклоняется ближе, голос низкий, дразнящий.) ‘О да, я потом хромаю неделю. А может твоему в куколды пойти, кекеке, пусть посмотрит, как надо?

Лина ржёт, прикусывая губу, щёки горят.) ‘Кеке, я бы кончила за секунды с этим зверем! Слушай, а может реально спросить, не против ли он куколдом стать, ахаха!

Амина хохочет, толкает Лину в плечо.) ‘Тише, это мой парень! Хотя блин, он вечно ноет, что хочет ЖМЖ, хаха, так что может и за!`,
                buttonText: "Продолжить...",
                nextChapter: "special_end",
            }
        ];
    }
};